<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Republic</title>
</head>
<style>
    body {
        background-color: bisque;
    }

    .flag-container {
        margin: 0;
        padding: 0;
        margin-left: 30%;
        margin-top: 100px;
    }

    .part1 {
        width: 600px;
        height: 200px;
        position: absolute;
        background-color: white;
    }

    .part2 {
        width: 600px;
        height: 200px;
        position: absolute;
        top: 300px;
        background-color: #D7141A;
    }

    .triangle {
        width: 0;
        height: 0;
        border-top: 200px solid transparent;
        border-left: 300px solid #11457E;
        border-bottom: 200px solid transparent;
        position: relative;
    }
</style>

<body>
    <div class="flag-container">
        <div class="part1"></div>
        <div class="part2"></div>
        <div class="triangle"></div>
    </div>
</body>

</html>